spring.application.name=api

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:yourcar;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# H2 Console pour debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Charger le script SQL au démarrage (plus le paramétrage pour la base de données)
# spring.datasource.schema=classpath:sql/data.sql
